# mytask-lastest-backups

./: README.md
Java8_Apllication_Programs/src/com/test/java8concept/logical/: ArmstrongNumber.java  FactorialUsingLoop.java  FactorialUsingRecursive.java  FibonacciUsingLoop.java  FibonacciUsingRecursive.java  IsCheckPrimeNumberOrNot.java  SwappingTwoVariablesWithTemp.java  SwappingTwoVariablesWithoutTemp.java
Java8_Apllication_Programs/src/com/test/java8programs/aggregatefunctions/: MapToIntUsingAggregationMethodsMainClass.java  ReduceUsingAggregationMethodsMainClass.java
Java8_Apllication_Programs/src/com/test/java8programs/list/: CommonElementsFromTwoList.java  GreaterThan5LengthElementsFromTwoList.java  MergeAndSortingTwoList.java  UnigueElementsFromTwoList.java
Java8_Apllication_Programs/src/com/test/java8programs/numbers/: DuplicateNumbers.java  DuplicateNumbersAndCount.java  HighestOddNumber.java  MissingNumberFromList.java  SecondHighestNumberAndRemoveNullFromList.java  SumEvenNumbersUsingReduceAndSum.java  SumOfNumbers.java  SumOfPairValuesFormArray.java  UniqueNumbersFromList.java
Java8_Apllication_Programs/src/com/test/java8programs/others/: DuplicateAndCount.java
Java8_Apllication_Programs/src/com/test/java8programs/sorting/: Customer.java  (+12 more)
Java8_Apllication_Programs/src/sql/: Aggregate_Functions.sql  DateAndTimeQuery.sql  DuplicateAndCount.sql  Fetch50PercentFromEmployee.sql  FetchAllEmployeeHoldingDeveloperPosition  Groupby01.sql  Groupby02.sql  Groupby03-jointable.sql  QueryOptimizationSteps.sql  RemoveDuplicates01.sql  RemoveDuplicates02.sql  ThirdHighSalary.sql
Java8_Application_Concepts/src/com/test/javasqloptimization/: Java-Optimization
Java8_Application_Concepts/src/com/test/transactions/: Transaction-Propagation
MyReports/: DocUploadRequestDetails_PDF.jrxml  DocUploadRequestDetails_XLS.jrxml
MyReports/myjasper02/: DocUploadRequestDetails_PDF.jrxml  DocUploadRequestDetails_XLS.jrxml
my-react-app/: package-lock.json  package.json
my-react-app/src/: App.js  http-common.js
my-react-app/src/components/: AddEmployee.js  EmployeesList.js  NotFound.js
my-react-app/src/services/: employee.service.js
rm-eureka-server/src/main/resources/: application.yml
rm-info-service/: pom.xml
rm-info-service/src/main/resources/: application.yml
rm-info-service/src/main/resources/test-data/: test-data-api-gateway
rm-user-service/: HELP.md  pom.xml
rm-user-service/src/main/java/com/tech/rmuser/: RmUserServiceApplication.java
rm-user-service/src/main/java/com/tech/rmuser/controller/: UserController.java  UserControllerDummy.java
rm-user-service/src/main/java/com/tech/rmuser/entity/: User.java
rm-user-service/src/main/java/com/tech/rmuser/repo/: UserRepository.java
rm-user-service/src/main/java/com/tech/rmuser/service/: UserService.java  UserServiceImpl.java
rm-user-service/src/main/java/com/tech/rmuser/util/: CommonConstants.java
rm-user-service/src/main/resources/: application.yml
rm-user-service/src/test/java/com/tech/rmuser/: UserControllerTest.java
spring-batch-csvtodb-example/: HELP.md
spring-batch-csvtodb-example/src/main/resources/db_schema/: user_details.sql
(+88 files in other folders)
