
server.port=8282


#First Only Should Run this Property
#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


##Database Configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



